아	IC,*,F,아,*,*,*,*
,	SC,*,*,*,*,*,*,*
너무	MAG,성분부사/정도부사,F,너무,*,*,*,*
졸리	VA,*,F,졸리,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
왜	MAG,문장부사/양상부사,F,왜,*,*,*,*
난	NP+JX,*,T,난,Inflect,NP,JX,나/NP/*+ᆫ/JX/*
집중	NNG,*,T,집중,*,*,*,*
을	JKO,*,T,을,*,*,*,*
못	MAG,성분부사/부정부사,T,못,*,*,*,*
하	VV,*,F,하,*,*,*,*
다가	EC,*,F,다가,*,*,*,*
항상	MAG,성분부사/시간부사,T,항상,*,*,*,*
이	MM,~명사,F,이,*,*,*,*
시간	NNG,*,T,시간,*,*,*,*
가지	JX,*,F,가지,*,*,*,*
깨	VV+EC,*,F,깨,Inflect,VV,EC,깨/VV/*+어/EC/*
있	VX,*,T,있,*,*,*,*
을까	EF,*,F,을까,*,*,*,*
?	SF,*,*,*,*,*,*,*
EOS
얼른	MAG,성분부사/양태부사,T,얼른,*,*,*,*
끝내	VV,*,F,끝내,*,*,*,*
고	EC,*,F,고,*,*,*,*
자	VV,*,F,자,Inflect,VV,VV,잣/VV/*
야겠다	EC+VX+EP+EF,*,F,야겠다,Inflect,EC,EF,ㅏ야/EC/*+하/VX/*+겠/EP/*+다/EF/*
.	SF,*,*,*,*,*,*,*
EOS
오늘	MAG,성분부사/시간부사,T,오늘,*,*,*,*
잘	VV+ETM,*,T,잘,Inflect,VV,ETM,자/VV/*+ᆯ/ETM/*
수	NNB,*,F,수,*,*,*,*
는	JX,*,T,는,*,*,*,*
있	VX,*,T,있,*,*,*,*
을까	EC,*,F,을까,*,*,*,*
EOS
EOS
