XML : Extensible Markup Language. 목적에 맞게 사용될 수 있는 범용적인 데이터 형식이다.
텍스트 데이터로써 각각의 데이터에 태그를 붙임으로써 문서나 데이터를 구조화 할 수 있다.

기본구조는 요소와 속성이다.
    ex) <요소 이름 속성="값"> 내용 </요소 이름>

트리구조로 데이터를 표현할 수 있다.
    ex)
        <상품 카탈로그>

            <상품 id = "S001">
                <상품명>8GB SD카드</상품명>
                <값>4500원</값>
            </상품>

            <상품 id = "S002">
                <상품명>USB 마우스</상품명>
                <값>2300원</값>
            </상품>

        </상품 카탈로그>

XML 데이터를 파일에 저장하는 경우 XML 선언을 포함할 수 있다.
    ex) <?xml version="1.0" encoding="UTF-8"?>
