이	MM,~명사,F,이,*,*,*,*
프로그램	NNG,*,T,프로그램,*,*,*,*
은	JX,*,T,은,*,*,*,*
형태소	NNG,*,F,형태소,Compound,*,*,형태/NNG/*+소/NNG/*
분석	NNG,*,T,분석,*,*,*,*
을	JKO,*,T,을,*,*,*,*
통해	VV+EC,*,F,통해,Inflect,VV,EC,통하/VV/*+아/EC/*
문장	NNG,*,T,문장,*,*,*,*
을	JKO,*,T,을,*,*,*,*
의미	NNG,*,F,의미,*,*,*,*
를	JKO,*,T,를,*,*,*,*
가지	VV,*,F,가지,*,*,*,*
는	ETM,*,T,는,*,*,*,*
최소	NNG,*,F,최소,*,*,*,*
단위	NNG,*,F,단위,*,*,*,*
로	JKB,*,F,로,*,*,*,*
분할	NNG,*,T,분할,*,*,*,*
한다	XSV+EF,*,F,한다,Inflect,XSV,EF,하/XSV/*+ᆫ다/EF/*
.	SF,*,*,*,*,*,*,*
EOS
그리고	MAJ,*,F,그리고,*,*,*,*
각	MM,~명사,T,각,*,*,*,*
형태소	NNG,*,F,형태소,Compound,*,*,형태/NNG/*+소/NNG/*
의	JKG,*,F,의,*,*,*,*
품사	NNG,*,F,품사,*,*,*,*
정보	NNG,*,F,정보,*,*,*,*
를	JKO,*,T,를,*,*,*,*
얻	VV,*,T,얻,*,*,*,*
을	ETM,*,T,을,*,*,*,*
수	NNB,*,F,수,*,*,*,*
있	VV,*,T,있,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
EOS
