나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
그분	NP,*,T,그분,*,*,*,*
을	JKO,*,T,을,*,*,*,*
언제나	MAG,성분부사/시간부사,F,언제나,*,*,*,*
선생	NNG,*,T,선생,*,*,*,*
이	VCP,*,F,이,*,*,*,*
라	EC,*,F,라,*,*,*,*
불렀	VV+EP,*,T,불렀,Inflect,VV,EP,부르/VV/*+었/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
따라서	MAJ,*,F,따라서,*,*,*,*
여기	NP,*,F,여기,*,*,*,*
서	JKB,*,F,서,*,*,*,*
도	JX,*,F,도,*,*,*,*
다만	MAJ,*,T,다만,*,*,*,*
선생	NNG,*,T,선생,*,*,*,*
이	VCP,*,F,이,*,*,*,*
라고	EC,*,F,라고,*,*,*,*
쓸	VV+ETM,*,T,쓸,Inflect,VV,ETM,쓰/VV/*+ᆯ/ETM/*
뿐	NNB,*,T,뿐,*,*,*,*
,	SC,*,*,*,*,*,*,*
본명	NNG,*,T,본명,*,*,*,*
은	JX,*,T,은,*,*,*,*
밝히	VV,*,F,밝히,*,*,*,*
지	EC,*,F,지,*,*,*,*
않	VX,*,T,않,*,*,*,*
겠	EP,*,T,겠,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
이렇게	MAG,*,F,이렇게,*,*,*,*
하	VV,*,F,하,*,*,*,*
는	ETM,*,T,는,*,*,*,*
것	NNB,*,T,것,*,*,*,*
은	JX,*,T,은,*,*,*,*
세상	NNG,*,T,세상,*,*,*,*
사람	NNG,*,T,사람,*,*,*,*
들	XSN,*,T,들,*,*,*,*
을	JKO,*,T,을,*,*,*,*
의식	NNG,*,T,의식,*,*,*,*
해서	XSV+EC+VCP+VCP,*,F,해서,Inflect,XSV,VCP,하/XSV/*+아서/EC/*+이/VCP/*+이/VCP/*
라기	ETN,*,F,라기,*,*,*,*
보다	JKB,*,F,보다,*,*,*,*
는	JX,*,T,는,*,*,*,*
그렇게	MAG,*,F,그렇게,*,*,*,*
하	VV,*,F,하,*,*,*,*
는	ETM,*,T,는,*,*,*,*
편	NNB,*,T,편,*,*,*,*
이	JKS,*,F,이,*,*,*,*
나	NP,*,F,나,*,*,*,*
로서	JKB,*,F,로서,*,*,*,*
는	JX,*,T,는,*,*,*,*
자연	NNG,*,T,자연,*,*,*,*
스럽	XSA,*,T,스럽,*,*,*,*
기	ETN,*,F,기,*,*,*,*
때문	NNB,*,T,때문,*,*,*,*
이	VCP,*,F,이,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
그분	NP,*,T,그분,*,*,*,*
에	JKB,*,F,에,*,*,*,*
대한	VV+ETM,*,T,대한,Inflect,VV,ETM,대하/VV/*+ᆫ/ETM/*
기억	NNG,*,T,기억,*,*,*,*
을	JKO,*,T,을,*,*,*,*
되새길	VV+ETM,*,T,되새길,Inflect,VV,ETM,되새기/VV/*+ᆯ/ETM/*
때	NNG,*,F,때,*,*,*,*
마다	JX,*,F,마다,*,*,*,*
언제나	MAG,성분부사/시간부사,F,언제나,*,*,*,*
그분	NP,*,T,그분,*,*,*,*
을	JKO,*,T,을,*,*,*,*
'	SY,*,*,*,*,*,*,*
선생	NNG,*,T,선생,*,*,*,*
'	SY,*,*,*,*,*,*,*
이라고	JKQ,*,F,이라고,*,*,*,*
말	NNG,*,T,말,*,*,*,*
하	XSV,*,F,하,*,*,*,*
고	EC,*,F,고,*,*,*,*
싶	VX,*,T,싶,*,*,*,*
어	EC,*,F,어,*,*,*,*
진다	VX+EF,*,F,진다,Inflect,VX,EF,지/VX/*+ᆫ다/EF/*
.	SF,*,*,*,*,*,*,*
EOS
펜	NNG,*,T,펜,*,*,*,*
을	JKO,*,T,을,*,*,*,*
들	VV,*,T,들,Inflect,VV,VV,듣/VV/*
었	EP,*,T,었,*,*,*,*
는데	EC,*,F,는데,*,*,*,*
도	JX,*,F,도,*,*,*,*
마음	NNG,*,T,마음,*,*,*,*
은	JX,*,T,은,*,*,*,*
마찬가지	NNG,*,F,마찬가지,*,*,*,*
다	VCP+EF,*,F,다,Inflect,VCP,EF,이/VCP/*+다/EF/*
.	SF,*,*,*,*,*,*,*
EOS
서먹서먹	XR,*,T,서먹서먹,*,*,*,*
한	XSA+ETM,*,T,한,Inflect,XSA,ETM,하/XSA/*+ᆫ/ETM/*
머	NP,*,F,머,*,*,*,*
릿	NNB,*,T,릿,Inflect,NNB,NNB,리/NNB/*
글자	NNG,*,F,글자,Compound,*,*,글/NNG/*+자/NNG/*
따위	NNB,*,F,따위,*,*,*,*
는	JX,*,T,는,*,*,*,*
도무지	MAG,문장부사/양상부사,F,도무지,*,*,*,*
쓸	VV+ETM,*,T,쓸,Inflect,VV,ETM,쓰/VV/*+ᆯ/ETM/*
마음	NNG,*,T,마음,*,*,*,*
이	JKS,*,F,이,*,*,*,*
나	VV,*,F,나,Inflect,VV,VV,날/VV/*
지	EC,*,F,지,*,*,*,*
않	VX,*,T,않,*,*,*,*
는다	EF,*,F,는다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
내	NP,*,F,내,*,*,*,*
가	JKS,*,F,가,*,*,*,*
선생	NNG,*,T,선생,*,*,*,*
과	JKB,*,F,과,*,*,*,*
알	VV,*,T,알,*,*,*,*
게	EC,*,F,게,*,*,*,*
된	VV+ETM,*,T,된,Inflect,VV,ETM,되/VV/*+ᆫ/ETM/*
것	NNB,*,T,것,*,*,*,*
은	JX,*,T,은,*,*,*,*
가마쿠라	NNP,지명,F,가마쿠라,*,*,*,*
에서	NNG,*,F,에서,*,*,*,*
였	VCP+EP,*,T,였,Inflect,VCP,EP,이/VCP/*+었/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그	MM,~명사,F,그,*,*,*,*
당시	NNG,*,F,당시,*,*,*,*
나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
젊음	NNG,*,T,젊음,Compound,*,*,젊/NNG/*+음/NNG/*
이	JKS,*,F,이,*,*,*,*
넘치	VV,*,F,넘치,*,*,*,*
는	ETM,*,T,는,*,*,*,*
학생	NNG,*,T,학생,*,*,*,*
이	VCP,*,F,이,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그런데	MAJ,*,F,그런데,*,*,*,*
여름	NNG,*,T,여름,*,*,*,*
방학	NNG,*,T,방학,*,*,*,*
을	JKO,*,T,을,*,*,*,*
이용	NNG,*,T,이용,*,*,*,*
해서	XSV+EC,*,F,해서,Inflect,XSV,EC,하/XSV/*+아서/EC/*
해수욕장	NNG,*,T,해수욕장,Compound,*,*,해수/NNG/*+욕/NNG/*+장/NNG/*
에	JKB,*,F,에,*,*,*,*
간	VV+ETM,*,T,간,Inflect,VV,ETM,가/VV/*+ᆫ/ETM/*
친구	NNG,*,F,친구,*,*,*,*
로부터	JKB,*,F,로부터,*,*,*,*
그곳	NP,*,T,그곳,*,*,*,*
으로	JKB,*,F,으로,*,*,*,*
꼭	MAG,*,T,꼭,*,*,*,*
오	VV,*,F,오,*,*,*,*
라는	ETM,*,T,라는,*,*,*,*
엽서	NNG,*,F,엽서,*,*,*,*
를	JKO,*,T,를,*,*,*,*
받	VV,*,T,받,*,*,*,*
았	EP,*,T,았,*,*,*,*
기	ETN,*,F,기,*,*,*,*
때문	NNB,*,T,때문,*,*,*,*
에	JKB,*,F,에,*,*,*,*
나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
여비	NNG,*,F,여비,*,*,*,*
를	JKO,*,T,를,*,*,*,*
좀	MAG,성분부사/정도부사,T,좀,*,*,*,*
마련	NNG,*,T,마련,*,*,*,*
해서	XSV+EC,*,F,해서,Inflect,XSV,EC,하/XSV/*+아서/EC/*
떠나	VV,*,F,떠나,*,*,*,*
기	ETN,*,F,기,*,*,*,*
로	JKB,*,F,로,*,*,*,*
했	VV+EP,*,T,했,Inflect,VV,EP,하/VV/*+았/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그	MM,~명사,F,그,*,*,*,*
돈	NNG,*,T,돈,*,*,*,*
을	JKO,*,T,을,*,*,*,*
마련	NNG,*,T,마련,*,*,*,*
하	XSV,*,F,하,*,*,*,*
는	ETM,*,T,는,*,*,*,*
데	NNB,*,F,데,*,*,*,*
는	JX,*,T,는,*,*,*,*
3	SN,*,*,*,*,*,*,*
일	NNBC,*,T,일,*,*,*,*
이	JKS,*,F,이,*,*,*,*
걸렸	VV+EP,*,T,걸렸,Inflect,VV,EP,걸리/VV/*+었/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그런데	MAJ,*,F,그런데,*,*,*,*
내	NP,*,F,내,*,*,*,*
가	JKS,*,F,가,*,*,*,*
가마쿠라	NNP,지명,F,가마쿠라,*,*,*,*
에	JKB,*,F,에,*,*,*,*
도착	NNG,*,T,도착,*,*,*,*
한	XSA+ETM,*,T,한,Inflect,XSA,ETM,하/XSA/*+ᆫ/ETM/*
지	NNB,*,F,지,Inflect,NNB,NNB,주/NNB/*
사흘	NNG,*,T,사흘,*,*,*,*
이	JKS,*,F,이,*,*,*,*
되	VV,*,F,되,*,*,*,*
기	ETN,*,F,기,*,*,*,*
도	JX,*,F,도,*,*,*,*
전	NNG,*,T,전,*,*,*,*
에	JKB,*,F,에,*,*,*,*
,	SC,*,*,*,*,*,*,*
나	NP,*,F,나,*,*,*,*
를	JKO,*,T,를,*,*,*,*
그곳	NP,*,T,그곳,*,*,*,*
으로	JKB,*,F,으로,*,*,*,*
부른	VV+ETM,*,T,부른,Inflect,VV,ETM,부르/VV/*+ᆫ/ETM/*
친구	NNG,*,F,친구,*,*,*,*
는	JX,*,T,는,*,*,*,*
급히	MAG,성분부사/양태부사,F,급히,*,*,*,*
고향	NNG,*,T,고향,*,*,*,*
으로	JKB,*,F,으로,*,*,*,*
돌아오	VV,*,F,돌아오,*,*,*,*
라는	ETM,*,T,라는,*,*,*,*
전보	NNG,*,F,전보,*,*,*,*
를	JKO,*,T,를,*,*,*,*
받	VV,*,T,받,*,*,*,*
았	EP,*,T,았,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
전보	NNG,*,F,전보,*,*,*,*
의	JKG,*,F,의,*,*,*,*
내용	NNG,*,T,내용,*,*,*,*
은	JX,*,T,은,*,*,*,*
그	MM,~명사,F,그,*,*,*,*
친구	NNG,*,F,친구,*,*,*,*
의	JKG,*,F,의,*,*,*,*
어머니	NNG,*,F,어머니,*,*,*,*
가	JKS,*,F,가,*,*,*,*
병환	NNG,*,T,병환,*,*,*,*
이	JKS,*,F,이,*,*,*,*
나	VV,*,F,나,Inflect,VV,VV,날/VV/*
셨	EP+EP,*,T,셨,Inflect,EP,EP,시/EP/*+었/EP/*
다는	ETM,*,T,다는,*,*,*,*
것	NNB,*,T,것,*,*,*,*
이	VCP,*,F,이,*,*,*,*
었	EP,*,T,었,*,*,*,*
는데	EC,*,F,는데,*,*,*,*
,	SC,*,*,*,*,*,*,*
친구	NNG,*,F,친구,*,*,*,*
는	JX,*,T,는,*,*,*,*
그것	NP,*,T,그것,*,*,*,*
을	JKO,*,T,을,*,*,*,*
믿	VV,*,T,믿,*,*,*,*
지	EC,*,F,지,*,*,*,*
도	JX,*,F,도,*,*,*,*
않	VX,*,T,않,*,*,*,*
았	EP,*,T,았,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그	NP,*,F,그,*,*,*,*
는	JX,*,T,는,*,*,*,*
오래	MAG,성분부사/시간부사,F,오래,*,*,*,*
전	NNG,*,T,전,*,*,*,*
부터	JX,*,F,부터,*,*,*,*
고향	NNG,*,T,고향,*,*,*,*
의	JKG,*,F,의,*,*,*,*
부모	NNG,*,F,부모,*,*,*,*
로부터	JKB,*,F,로부터,*,*,*,*
마음	NNG,*,T,마음,*,*,*,*
에	JKB,*,F,에,*,*,*,*
도	JX,*,F,도,*,*,*,*
없	VA,*,T,없,*,*,*,*
는	ETM,*,T,는,*,*,*,*
결혼	NNG,*,T,결혼,*,*,*,*
을	JKO,*,T,을,*,*,*,*
강요	NNG,*,F,강요,*,*,*,*
당하	XSV,*,F,당하,*,*,*,*
고	EC,*,F,고,*,*,*,*
있	VX,*,T,있,*,*,*,*
던	ETM,*,T,던,*,*,*,*
터	NNB,*,F,터,*,*,*,*
였	VCP+EP,*,T,였,Inflect,VCP,EP,이/VCP/*+었/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그	NP,*,F,그,*,*,*,*
는	JX,*,T,는,*,*,*,*
요즘	NNG,*,T,요즘,Compound,*,*,요/NNG/*+즘/NNG/*
의	JKG,*,F,의,*,*,*,*
관습	NNG,*,T,관습,*,*,*,*
으로	JKB,*,F,으로,*,*,*,*
볼	VV+ETM,*,T,볼,Inflect,VV,ETM,보/VV/*+ᆯ/ETM/*
때	NNG,*,F,때,*,*,*,*
결혼	NNG,*,T,결혼,*,*,*,*
하	XSV,*,F,하,*,*,*,*
기	ETN,*,F,기,*,*,*,*
에	JKB,*,F,에,*,*,*,*
는	JX,*,T,는,*,*,*,*
너무	MAG,성분부사/정도부사,F,너무,*,*,*,*
어렸	VA+EP,*,T,어렸,Inflect,VA,EP,어리/VA/*+었/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
더욱이	MAJ,*,F,더욱이,*,*,*,*
가장	MAG,성분부사/정도부사,T,가장,*,*,*,*
중요	NNG,*,F,중요,*,*,*,*
한	XSA+ETM,*,T,한,Inflect,XSA,ETM,하/XSA/*+ᆫ/ETM/*
상대	NNG,*,F,상대,*,*,*,*
가	JKS,*,F,가,*,*,*,*
마음	NNG,*,T,마음,*,*,*,*
에	JKB,*,F,에,*,*,*,*
들	VV,*,T,들,Inflect,VV,VV,듣/VV/*
지	EC,*,F,지,*,*,*,*
않	VX,*,T,않,*,*,*,*
았	EP,*,T,았,*,*,*,*
던	ETM,*,T,던,*,*,*,*
것	NNB,*,T,것,*,*,*,*
이	VCP,*,F,이,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그래서	MAJ,*,F,그래서,*,*,*,*
여름	NNG,*,T,여름,*,*,*,*
방학	NNG,*,T,방학,*,*,*,*
이	VCP,*,F,이,*,*,*,*
면	EC,*,T,면,*,*,*,*
당연히	MAG,성분부사/양태부사,F,당연히,*,*,*,*
집	NNG,*,T,집,*,*,*,*
에	JKB,*,F,에,*,*,*,*
돌아가	VV,*,F,돌아가,*,*,*,*
야	EC,*,F,야,*,*,*,*
할	VX+ETM,*,T,할,Inflect,VX,ETM,하/VX/*+ᆯ/ETM/*
텐데	NNB+VCP+EC,*,F,텐데,Inflect,NNB,EC,터/NNB/*+이/VCP/*+ᆫ데/EC/*
도	JX,*,F,도,*,*,*,*
이	MM,~명사,F,이,*,*,*,*
핑계	NNG,*,F,핑계,*,*,*,*
저	MM,~명사,F,저,*,*,*,*
핑계	NNG,*,F,핑계,*,*,*,*
대	VV,*,F,대,*,*,*,*
며	EC,*,F,며,*,*,*,*
도쿄	NNP,지명,F,도쿄,*,*,*,*
근처	NNG,*,F,근처,*,*,*,*
에서	JKB,*,F,에서,*,*,*,*
놀	VV,*,T,놀,*,*,*,*
고	EC,*,F,고,*,*,*,*
있	VX,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
던	ETM,*,T,던,*,*,*,*
것	NNB,*,T,것,*,*,*,*
이	VCP,*,F,이,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그	NP,*,F,그,*,*,*,*
는	JX,*,T,는,*,*,*,*
나	NP,*,F,나,*,*,*,*
에게	JKB,*,F,에게,*,*,*,*
전보	NNG,*,F,전보,*,*,*,*
를	JKO,*,T,를,*,*,*,*
보여	VV+EC,*,F,보여,Inflect,VV,EC,보이/VV/*+어/EC/*
주	VX,*,F,주,*,*,*,*
면서	EC,*,F,면서,*,*,*,*
어떻게	MAG,*,F,어떻게,*,*,*,*
해야	VV+EC,*,F,해야,Inflect,VV,EC,하/VV/*+아야/EC/*
좋	VA,*,T,좋,*,*,*,*
겠	EP,*,T,겠,*,*,*,*
느냐고	EC,*,F,느냐고,*,*,*,*
하	VV,*,F,하,*,*,*,*
며	EC,*,F,며,*,*,*,*
의견	NNG,*,T,의견,*,*,*,*
을	JKO,*,T,을,*,*,*,*
구했	VV+EP,*,T,구했,Inflect,VV,EP,구하/VV/*+ㅕㅆ/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그러나	MAJ,*,F,그러나,*,*,*,*
나	NP,*,F,나,*,*,*,*
로서	JKB,*,F,로서,*,*,*,*
는	JX,*,T,는,*,*,*,*
어찌	MAG,*,F,어찌,*,*,*,*
해야	VV+EC,*,F,해야,Inflect,VV,EC,하/VV/*+아야/EC/*
좋	VA,*,T,좋,*,*,*,*
을지	EC,*,F,을지,*,*,*,*
알	VV+ETM,*,T,알,Inflect,VV,ETM,알/VV/*+ᆯ/ETM/*
수	NNB,*,F,수,*,*,*,*
가	JKS,*,F,가,*,*,*,*
없	VA,*,T,없,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
하지만	MAJ,*,T,하지만,*,*,*,*
정말로	MAG,성분부사/정도부사,F,정말로,*,*,*,*
그	NP,*,F,그,*,*,*,*
의	JKG,*,F,의,*,*,*,*
어머니	NNG,*,F,어머니,*,*,*,*
가	JKS,*,F,가,*,*,*,*
병환	NNG,*,T,병환,*,*,*,*
이	JKS,*,F,이,*,*,*,*
나	VV,*,F,나,Inflect,VV,VV,날/VV/*
셨	EP+EP,*,T,셨,Inflect,EP,EP,시/EP/*+었/EP/*
다면	EC,*,T,다면,*,*,*,*
그	NP,*,F,그,*,*,*,*
는	JX,*,T,는,*,*,*,*
당연히	MAG,성분부사/양태부사,F,당연히,*,*,*,*
고향	NNG,*,T,고향,*,*,*,*
으로	JKB,*,F,으로,*,*,*,*
돌아가	VV,*,F,돌아가,*,*,*,*
야	EC,*,F,야,*,*,*,*
하	VV,*,F,하,*,*,*,*
지	EC,*,F,지,*,*,*,*
않	VX,*,T,않,*,*,*,*
겠	EP,*,T,겠,*,*,*,*
는가	EF,*,F,는가,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그래서	MAJ,*,F,그래서,*,*,*,*
그	NP,*,F,그,*,*,*,*
는	JX,*,T,는,*,*,*,*
결국	NNG,*,T,결국,*,*,*,*
고향	NNG,*,T,고향,*,*,*,*
으로	JKB,*,F,으로,*,*,*,*
떠났	VV+EP,*,T,떠났,Inflect,VV,EP,떠나/VV/*+았/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
따라서	MAJ,*,F,따라서,*,*,*,*
모처럼	MAG,*,T,모처럼,*,*,*,*
그곳	NP,*,T,그곳,*,*,*,*
까지	JX,*,F,까지,*,*,*,*
찾아간	VV+ETM,*,T,찾아간,Inflect,VV,ETM,찾아가/VV/*+ᆫ/ETM/*
나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
홀로	MAG,성분부사/정도부사,F,홀로,*,*,*,*
남	VV,*,T,남,*,*,*,*
게	EC,*,F,게,*,*,*,*
되	VV,*,F,되,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그런데	MAJ,*,F,그런데,*,*,*,*
개학	NNG,*,T,개학,*,*,*,*
일	NNG,*,T,일,*,*,*,*
이	JKS,*,F,이,*,*,*,*
아직	MAG,성분부사/시간부사,T,아직,*,*,*,*
멀	VA,*,T,멀,*,*,*,*
었	EP,*,T,었,*,*,*,*
으므로	EC,*,F,으므로,*,*,*,*
가마쿠라	NNP,지명,F,가마쿠라,*,*,*,*
에	JKB,*,F,에,*,*,*,*
더	MAG,성분부사/정도부사,F,더,*,*,*,*
머물러	VV+EC,*,F,머물러,Inflect,VV,EC,머무르/VV/*+어/EC/*
도	JX,*,F,도,*,*,*,*
좋	VA,*,T,좋,*,*,*,*
고	EC,*,F,고,*,*,*,*
돌아가	VV+EC,*,F,돌아가,Inflect,VV,EC,돌아가/VV/*+아/EC/*
도	JX,*,F,도,*,*,*,*
괜찮	VA,*,T,괜찮,*,*,*,*
은	ETM,*,T,은,*,*,*,*
처지	NNG,*,F,처지,*,*,*,*
였	VCP+EP,*,T,였,Inflect,VCP,EP,이/VCP/*+었/EP/*
던	ETM,*,T,던,*,*,*,*
나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
정해둔	VV+EC+VX+ETM,*,T,정해둔,Inflect,VV,ETM,정하/VV/*+아/EC/*+두/VX/*+ᆫ/ETM/*
숙소	NNG,*,F,숙소,*,*,*,*
에서	JKB,*,F,에서,*,*,*,*
당분간	MAG,성분부사/시간부사,T,당분간,*,*,*,*
머무르	VV,*,F,머무르,*,*,*,*
기	ETN,*,F,기,*,*,*,*
로	JKB,*,F,로,*,*,*,*
했	VV+EP,*,T,했,Inflect,VV,EP,하/VV/*+았/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
친구	NNG,*,F,친구,*,*,*,*
는	JX,*,T,는,*,*,*,*
주고쿠	NNP,지명,F,주고쿠,*,*,*,*
의	JKG,*,F,의,*,*,*,*
부잣집	NNG,*,T,부잣집,Compound,*,*,부잣/NNG/*+집/NNG/*
아들	NNG,*,T,아들,*,*,*,*
로	JKB,*,F,로,*,*,*,*
상당히	MAG,성분부사/정도부사,F,상당히,*,*,*,*
여유	NNG,*,F,여유,*,*,*,*
있	VA,*,T,있,*,*,*,*
는	ETM,*,T,는,*,*,*,*
처지	NNG,*,F,처지,*,*,*,*
였	VCP+EP,*,T,였,Inflect,VCP,EP,이/VCP/*+었/EP/*
지만	EC,*,T,지만,*,*,*,*
학교	NNG,*,F,학교,*,*,*,*
나	JC,*,F,나,*,*,*,*
나이	NNG,*,F,나이,*,*,*,*
가	JKS,*,F,가,*,*,*,*
그러	XR,*,F,그러,*,*,*,*
했	XSA+EP,*,T,했,Inflect,XSA,EP,하/XSA/*+았/EP/*
기	ETN,*,F,기,*,*,*,*
때문	NNB,*,T,때문,*,*,*,*
에	JKB,*,F,에,*,*,*,*
생활	NNG,*,T,생활,*,*,*,*
정도	NNG,*,F,정도,*,*,*,*
는	JX,*,T,는,*,*,*,*
나	NP,*,F,나,*,*,*,*
와	JKB,*,F,와,*,*,*,*
그다지	MAG,성분부사/정도부사,F,그다지,*,*,*,*
차이	NNG,*,F,차이,*,*,*,*
가	JKS,*,F,가,*,*,*,*
나	VV,*,F,나,Inflect,VV,VV,날/VV/*
지	EC,*,F,지,*,*,*,*
않	VX,*,T,않,*,*,*,*
았	EP,*,T,았,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
따라서	MAJ,*,F,따라서,*,*,*,*
혼자	MAG,성분부사/양태부사,F,혼자,*,*,*,*
남	VV,*,T,남,*,*,*,*
게	EC,*,F,게,*,*,*,*
된	VV+ETM,*,T,된,Inflect,VV,ETM,되/VV/*+ᆫ/ETM/*
나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
굳이	MAG,성분부사/양태부사,F,굳이,*,*,*,*
형편	NNG,*,T,형편,*,*,*,*
에	JKB,*,F,에,*,*,*,*
맞	VV,*,T,맞,*,*,*,*
는	ETM,*,T,는,*,*,*,*
숙소	NNG,*,F,숙소,*,*,*,*
를	JKO,*,T,를,*,*,*,*
찾	VV,*,T,찾,*,*,*,*
아야	EC,*,F,아야,*,*,*,*
할	VX+ETM,*,T,할,Inflect,VX,ETM,하/VX/*+ᆯ/ETM/*
일	NNG,*,T,일,*,*,*,*
이	JKS,*,F,이,*,*,*,*
없	VA,*,T,없,*,*,*,*
었	EP,*,T,었,*,*,*,*
던	ETM,*,T,던,*,*,*,*
것	NNB,*,T,것,*,*,*,*
이	VCP,*,F,이,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
숙소	NNG,*,F,숙소,*,*,*,*
는	JX,*,T,는,*,*,*,*
가마쿠라	NNP,지명,F,가마쿠라,*,*,*,*
에서	JKB,*,F,에서,*,*,*,*
도	JX,*,F,도,*,*,*,*
좀	MAG,성분부사/정도부사,T,좀,*,*,*,*
더	MAG,성분부사/정도부사,F,더,*,*,*,*
떨어진	VV+ETM,*,T,떨어진,Inflect,VV,ETM,떨어지/VV/*+ᆫ/ETM/*
곳	NNG,*,T,곳,*,*,*,*
에	JKB,*,F,에,*,*,*,*
있	VV,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
따라서	MAJ,*,F,따라서,*,*,*,*
당구	NNG,*,F,당구,*,*,*,*
나	JC,*,F,나,*,*,*,*
아이스크림	NNG,*,T,아이스크림,Compound,*,*,아이스/NNG/*+크림/NNG/*
같	VA,*,T,같,*,*,*,*
은	ETM,*,T,은,*,*,*,*
상류층	NNG,*,T,상류층,Compound,*,*,상류/NNG/*+층/NNG/*
생활	NNG,*,T,생활,*,*,*,*
에	JKB,*,F,에,*,*,*,*
접하	VV,*,F,접하,*,*,*,*
려면	EC,*,T,려면,*,*,*,*
긴	VA+ETM,*,T,긴,Inflect,VA,ETM,길/VA/*+ᆫ/ETM/*
논길	NNG,*,T,논길,Compound,*,*,논/NNG/*+길/NNG/*
을	JKO,*,T,을,*,*,*,*
넘	VV,*,T,넘,*,*,*,*
어야	EC,*,F,어야,*,*,*,*
했	VX+EP,*,T,했,Inflect,VX,EP,하/VX/*+았/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
인력거	NNG,*,F,인력거,Compound,*,*,인력/NNG/*+거/NNG/*
로	JKB,*,F,로,*,*,*,*
간다	VV+EC,*,F,간다,Inflect,VV,EC,가/VV/*+ᆫ다/EC/*
해도	VV+EC,*,F,해도,Inflect,VV,EC,하/VV/*+아도/EC/*
20	SN,*,*,*,*,*,*,*
전	NNG,*,T,전,*,*,*,*
은	JX,*,T,은,*,*,*,*
들	VV,*,T,들,Inflect,VV,VV,듣/VV/*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그러나	MAJ,*,F,그러나,*,*,*,*
개인	NNG,*,T,개인,*,*,*,*
소유	NNG,*,F,소유,*,*,*,*
의	JKG,*,F,의,*,*,*,*
별장	NNG,*,T,별장,*,*,*,*
은	JX,*,T,은,*,*,*,*
여기	NP,*,F,여기,*,*,*,*
저기	NP,*,F,저기,*,*,*,*
아주	MAG,성분부사/정도부사,F,아주,*,*,*,*
많	VA,*,T,많,*,*,*,*
았	EP,*,T,았,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
게다가	MAG,문장부사/접속부사,F,게다가,*,*,*,*
바다	NNG,*,F,바다,*,*,*,*
는	JX,*,T,는,*,*,*,*
아주	MAG,성분부사/정도부사,F,아주,*,*,*,*
가까워서	VA+EC,*,F,가까워서,Inflect,VA,EC,가깝/VA/*+어서/EC/*
해수욕	NNG,*,T,해수욕,Compound,*,*,해수/NNG/*+욕/NNG/*
하	XSV,*,F,하,*,*,*,*
기	ETN,*,F,기,*,*,*,*
에	JKB,*,F,에,*,*,*,*
는	JX,*,T,는,*,*,*,*
상당히	MAG,성분부사/정도부사,F,상당히,*,*,*,*
편리	NNG,*,F,편리,*,*,*,*
한	XSA+ETM,*,T,한,Inflect,XSA,ETM,하/XSA/*+ᆫ/ETM/*
위치	NNG,*,F,위치,*,*,*,*
에	JKB,*,F,에,*,*,*,*
있	VV,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
매일	MAG,성분부사/시간부사,T,매일,*,*,*,*
바다	NNG,*,F,바다,*,*,*,*
에	JKB,*,F,에,*,*,*,*
들어가	VV,*,F,들어가,*,*,*,*
기	ETN,*,F,기,*,*,*,*
위해서	VV+EC,*,F,위해서,Inflect,VV,EC,위하/VV/*+아서/EC/*
숙소	NNG,*,F,숙소,*,*,*,*
를	JKO,*,T,를,*,*,*,*
나섰	VV+EP,*,T,나섰,Inflect,VV,EP,나서/VV/*+었/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
사실	MAG,문장부사/양상부사,T,사실,*,*,*,*
나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
선생	NNG,*,T,선생,*,*,*,*
을	JKO,*,T,을,*,*,*,*
그렇게	MAG,*,F,그렇게,*,*,*,*
혼잡	NNG,*,T,혼잡,*,*,*,*
한	XSA+ETM,*,T,한,Inflect,XSA,ETM,하/XSA/*+ᆫ/ETM/*
상황	NNG,*,T,상황,*,*,*,*
에서	JKB,*,F,에서,*,*,*,*
알	VV,*,T,알,*,*,*,*
게	EC,*,F,게,*,*,*,*
되	VV,*,F,되,*,*,*,*
었	EP,*,T,었,*,*,*,*
던	ETM,*,T,던,*,*,*,*
것	NNB,*,T,것,*,*,*,*
이	VCP,*,F,이,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
당시	NNG,*,F,당시,*,*,*,*
바닷가	NNG,*,F,바닷가,Compound,*,*,바닷/NNG/*+가/NNG/*
에	JKB,*,F,에,*,*,*,*
는	JX,*,T,는,*,*,*,*
간	NNG,*,T,간,*,*,*,*
이	JKS,*,F,이,*,*,*,*
찻집	NNG,*,T,찻집,Compound,*,*,찻/NNG/*+집/NNG/*
이	JKS,*,F,이,*,*,*,*
두	MM,~가산명사,F,두,*,*,*,*
곳	NNG,*,T,곳,*,*,*,*
있	VV,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
우연	NNG,*,T,우연,*,*,*,*
한	XSA+ETM,*,T,한,Inflect,XSA,ETM,하/XSA/*+ᆫ/ETM/*
기회	NNG,*,F,기회,*,*,*,*
에	JKB,*,F,에,*,*,*,*
그	MM,~명사,F,그,*,*,*,*
중	NNB,*,T,중,*,*,*,*
의	JKG,*,F,의,*,*,*,*
한	MM,~가산명사,T,한,*,*,*,*
곳	NNG,*,T,곳,*,*,*,*
을	JKO,*,T,을,*,*,*,*
자주	MAG,성분부사/시간부사,F,자주,*,*,*,*
드나들	VV,*,T,드나들,*,*,*,*
게	EC,*,F,게,*,*,*,*
되	VV,*,F,되,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
근처	NNG,*,F,근처,*,*,*,*
에	JKB,*,F,에,*,*,*,*
큰	VA+ETM,*,T,큰,Inflect,VA,ETM,크/VA/*+ᆫ/ETM/*
별장	NNG,*,T,별장,*,*,*,*
을	JKO,*,T,을,*,*,*,*
지니	VV,*,F,지니,*,*,*,*
고	EC,*,F,고,*,*,*,*
있	VX,*,T,있,*,*,*,*
는	ETM,*,T,는,*,*,*,*
사람	NNG,*,T,사람,*,*,*,*
들	XSN,*,T,들,*,*,*,*
과	JKB,*,F,과,*,*,*,*
는	JX,*,T,는,*,*,*,*
달리	MAG,성분부사/양태부사,F,달리,*,*,*,*
,	SC,*,*,*,*,*,*,*
개인	NNG,*,T,개인,*,*,*,*
마다	JX,*,F,마다,*,*,*,*
전용	NNG,*,T,전용,*,*,*,*
탈의장	NNG,*,T,탈의장,Compound,*,*,탈의/NNG/*+장/NNG/*
이	JKS,*,F,이,*,*,*,*
없	VA,*,T,없,*,*,*,*
는	ETM,*,T,는,*,*,*,*
그	MM,~명사,F,그,*,*,*,*
부근	NNG,*,T,부근,*,*,*,*
의	JKG,*,F,의,*,*,*,*
피서객	NNG,*,T,피서객,Compound,*,*,피서/NNG/*+객/NNG/*
에게	JKB,*,F,에게,*,*,*,*
는	JX,*,T,는,*,*,*,*
어쩔	VV+ETM,*,T,어쩔,Inflect,VV,ETM,어쩌/VV/*+ᆯ/ETM/*
수	NNB,*,F,수,*,*,*,*
없이	MAG,성분부사/양태부사,F,없이,*,*,*,*
그런	MM,~명사,T,그런,*,*,*,*
공동	NNG,*,T,공동,*,*,*,*
탈의장	NNG,*,T,탈의장,Compound,*,*,탈의/NNG/*+장/NNG/*
과	JKB,*,F,과,*,*,*,*
같	VA,*,T,같,*,*,*,*
은	ETM,*,T,은,*,*,*,*
것	NNB,*,T,것,*,*,*,*
이	JKS,*,F,이,*,*,*,*
필요	NNG,*,F,필요,*,*,*,*
했	XSV+EP,*,T,했,Inflect,XSV,EP,하/XSV/*+았/EP/*
던	ETM,*,T,던,*,*,*,*
것	NNB,*,T,것,*,*,*,*
이	VCP,*,F,이,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그	NP,*,F,그,*,*,*,*
들	XSN,*,T,들,*,*,*,*
은	JX,*,T,은,*,*,*,*
그	MM,~명사,F,그,*,*,*,*
찻집	NNG,*,T,찻집,Compound,*,*,찻/NNG/*+집/NNG/*
에서	JKB,*,F,에서,*,*,*,*
차	NNG,*,F,차,*,*,*,*
를	JKO,*,T,를,*,*,*,*
마시	VV,*,F,마시,*,*,*,*
고	EC,*,F,고,*,*,*,*
휴식	NNG,*,T,휴식,*,*,*,*
도	JX,*,F,도,*,*,*,*
취하	VV,*,F,취하,*,*,*,*
는	ETM,*,T,는,*,*,*,*
한편	NNG,*,T,한편,Compound,*,*,한/NNG/*+편/NNG/*
,	SC,*,*,*,*,*,*,*
거기	NP,*,F,거기,*,*,*,*
다	JX,*,F,다,*,*,*,*
수영	NNG,*,T,수영,*,*,*,*
세탁	NNG,*,T,세탁,*,*,*,*
을	JKO,*,T,을,*,*,*,*
맡긴다	VV+EC,*,F,맡긴다,Inflect,VV,EC,맡기/VV/*+ᆫ다/EC/*
든지	VV+EC,*,F,든지,Inflect,VV,EC,들/VV/*+ᆫ지/EC/*
소금기	NNG,*,F,소금기,Compound,*,*,소금/NNG/*+기/NNG/*
있	VA,*,T,있,*,*,*,*
는	ETM,*,T,는,*,*,*,*
몸	NNG,*,T,몸,*,*,*,*
도	JX,*,F,도,*,*,*,*
씻	VV,*,T,씻,*,*,*,*
고	EC,*,F,고,*,*,*,*
,	SC,*,*,*,*,*,*,*
또한	MAJ,*,T,또한,*,*,*,*
모자	NNG,*,F,모자,*,*,*,*
와	JC,*,F,와,*,*,*,*
양산	NNG,*,T,양산,*,*,*,*
을	JKO,*,T,을,*,*,*,*
맡기	VV,*,F,맡기,*,*,*,*
기	ETN,*,F,기,*,*,*,*
도	JX,*,F,도,*,*,*,*
했	VV+EP,*,T,했,Inflect,VV,EP,하/VV/*+았/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
수영복	NNG,*,T,수영복,Compound,*,*,수영/NNG/*+복/NNG/*
이	JKS,*,F,이,*,*,*,*
없	VA,*,T,없,*,*,*,*
는	ETM,*,T,는,*,*,*,*
나	NP,*,F,나,*,*,*,*
로서	JKB,*,F,로서,*,*,*,*
도	JX,*,F,도,*,*,*,*
소지품	NNG,*,T,소지품,Compound,*,*,소지/NNG/*+품/NNG/*
을	JKO,*,T,을,*,*,*,*
도난	NNG,*,T,도난,*,*,*,*
당할	XSV+ETM,*,T,당할,Inflect,XSV,ETM,당하/XSV/*+ᆯ/ETM/*
우려	NNG,*,F,우려,*,*,*,*
가	JKS,*,F,가,*,*,*,*
있	VA,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
기	ETN,*,F,기,*,*,*,*
때문	NNB,*,T,때문,*,*,*,*
에	JKB,*,F,에,*,*,*,*
바다	NNG,*,F,바다,*,*,*,*
로	JKB,*,F,로,*,*,*,*
들어갈	VV+ETM,*,T,들어갈,Inflect,VV,ETM,들어가/VV/*+ᆯ/ETM/*
때	NNG,*,F,때,*,*,*,*
마다	JX,*,F,마다,*,*,*,*
벗	VV,*,T,벗,*,*,*,*
어	EC,*,F,어,*,*,*,*
둔	VX+ETM,*,T,둔,Inflect,VX,ETM,두/VX/*+ᆫ/ETM/*
그것	NP,*,T,그것,*,*,*,*
을	JKO,*,T,을,*,*,*,*
찻집	NNG,*,T,찻집,Compound,*,*,찻/NNG/*+집/NNG/*
에	JKB,*,F,에,*,*,*,*
모두	MAG,성분부사/정도부사,F,모두,*,*,*,*
맡기	VV,*,F,맡기,*,*,*,*
곤	EC,*,T,곤,*,*,*,*
했	VX+EP,*,T,했,Inflect,VX,EP,하/VX/*+았/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
낡	VA,*,T,낡,*,*,*,*
고	EC,*,F,고,*,*,*,*
그을린	VV+ETM,*,T,그을린,Inflect,VV,ETM,그을리/VV/*+ᆫ/ETM/*
초가집	NNG,*,T,초가집,Compound,*,*,초가/NNG/*+집/NNG/*
사이	NNG,*,F,사이,*,*,*,*
를	JKO,*,T,를,*,*,*,*
지나	VV,*,F,지나,*,*,*,*
서	EC,*,F,서,*,*,*,*
바닷가	NNG,*,F,바닷가,Compound,*,*,바닷/NNG/*+가/NNG/*
로	JKB,*,F,로,*,*,*,*
내려가	VV,*,F,내려가,*,*,*,*
면	EC,*,T,면,*,*,*,*
이	MM,~명사,F,이,*,*,*,*
근처	NNG,*,F,근처,*,*,*,*
에	JKB,*,F,에,*,*,*,*
이렇게	MAG,*,F,이렇게,*,*,*,*
많	VA,*,T,많,*,*,*,*
은	ETM,*,T,은,*,*,*,*
도시인	NNG,*,T,도시인,Compound,*,*,도시/NNG/*+인/NNG/*
이	JKS,*,F,이,*,*,*,*
몰려와	VV+EC,*,F,몰려와,Inflect,VV,EC,몰려오/VV/*+아/EC/*
있	VX,*,T,있,*,*,*,*
을까	EC,*,F,을까,*,*,*,*
싶	VX,*,T,싶,*,*,*,*
을	ETM,*,T,을,*,*,*,*
정도	NNG,*,F,정도,*,*,*,*
로	JKB,*,F,로,*,*,*,*
많	VA,*,T,많,*,*,*,*
은	ETM,*,T,은,*,*,*,*
피서객	NNG,*,T,피서객,Compound,*,*,피서/NNG/*+객/NNG/*
들	XSN,*,T,들,*,*,*,*
이	JKS,*,F,이,*,*,*,*
모래	NNG,*,F,모래,*,*,*,*
사장	NNG,*,T,사장,*,*,*,*
을	JKO,*,T,을,*,*,*,*
오가	VV,*,F,오가,*,*,*,*
고	EC,*,F,고,*,*,*,*
있	VX,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
어떤	MM,~명사,T,어떤,*,*,*,*
때	NNG,*,F,때,*,*,*,*
는	JX,*,T,는,*,*,*,*
마치	MAG,문장부사/양상부사,F,마치,Inflect,MAG,MAG,마디/MAG/*
대중탕	NNG,*,T,대중탕,Compound,*,*,대중/NNG/*+탕/NNG/*
처럼	JKB,*,T,처럼,*,*,*,*
바닷물	NNG,*,T,바닷물,Compound,*,*,바닷/NNG/*+물/NNG/*
속	NNG,*,T,속,*,*,*,*
에서	JKB,*,F,에서,*,*,*,*
검	VA,*,T,검,*,*,*,*
은	ETM,*,T,은,*,*,*,*
머리	NNG,*,F,머리,*,*,*,*
가	JKS,*,F,가,*,*,*,*
우글거리	VV,*,F,우글거리,*,*,*,*
는	ETM,*,T,는,*,*,*,*
일	NNG,*,T,일,*,*,*,*
도	JX,*,F,도,*,*,*,*
있	VA,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그	MM,~명사,F,그,*,*,*,*
많	VA,*,T,많,*,*,*,*
은	ETM,*,T,은,*,*,*,*
사람	NNG,*,T,사람,*,*,*,*
들	XSN,*,T,들,*,*,*,*
중	NNB,*,T,중,*,*,*,*
에서	JKB,*,F,에서,*,*,*,*
아	VV,*,F,아,Inflect,VV,VV,알/VV/*
는	ETM,*,T,는,*,*,*,*
사람	NNG,*,T,사람,*,*,*,*
이	VCP,*,F,이,*,*,*,*
라곤	EC+JX,*,T,라곤,Inflect,EC,JX,라고/EC/*+ᆫ/JX/*
한	MM,~가산명사,T,한,*,*,*,*
명	NNBC,*,T,명,*,*,*,*
도	JX,*,F,도,*,*,*,*
없	VA,*,T,없,*,*,*,*
는	ETM,*,T,는,*,*,*,*
나	NP,*,F,나,*,*,*,*
도	JX,*,F,도,*,*,*,*
그런	MM,~명사,T,그런,*,*,*,*
흥청	NNG,*,T,흥청,*,*,*,*
거리	XSV,*,F,거리,*,*,*,*
는	ETM,*,T,는,*,*,*,*
분위기	NNG,*,F,분위기,*,*,*,*
에	JKB,*,F,에,*,*,*,*
휩쓸려	VV+EC,*,F,휩쓸려,Inflect,VV,EC,휩쓸리/VV/*+어/EC/*
모래	NNG,*,F,모래,*,*,*,*
위	NNG,*,F,위,*,*,*,*
에	JKB,*,F,에,*,*,*,*
엎드려	VV+EC,*,F,엎드려,Inflect,VV,EC,엎드리/VV/*+어/EC/*
보	VX,*,F,보,*,*,*,*
기	ETN,*,F,기,*,*,*,*
도	JX,*,F,도,*,*,*,*
하	VV,*,F,하,*,*,*,*
고	EC,*,F,고,*,*,*,*
무릎	NNG,*,T,무릎,*,*,*,*
을	JKO,*,T,을,*,*,*,*
파도	NNG,*,F,파도,*,*,*,*
에	JKB,*,F,에,*,*,*,*
적시	VV,*,F,적시,*,*,*,*
면서	EC,*,F,면서,*,*,*,*
바닷가	NNG,*,F,바닷가,Compound,*,*,바닷/NNG/*+가/NNG/*
를	JKO,*,T,를,*,*,*,*
뛰어다니	VV,*,F,뛰어다니,*,*,*,*
며	EC,*,F,며,*,*,*,*
즐거운	VA+ETM,*,T,즐거운,Inflect,VA,ETM,즐겁/VA/*+ᆫ/ETM/*
시간	NNG,*,T,시간,*,*,*,*
을	JKO,*,T,을,*,*,*,*
보냈	VV+EP,*,T,보냈,Inflect,VV,EP,보내/VV/*+었/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
복	NNG,*,T,복,*,*,*,*
이	JKS,*,F,이,*,*,*,*
없	VA,*,T,없,*,*,*,*
는	ETM,*,T,는,*,*,*,*
나	NP,*,F,나,*,*,*,*
로서	JKB,*,F,로서,*,*,*,*
도	JX,*,F,도,*,*,*,*
소지품	NNG,*,T,소지품,Compound,*,*,소지/NNG/*+품/NNG/*
을	JKO,*,T,을,*,*,*,*
도난	NNG,*,T,도난,*,*,*,*
당할	XSV+ETM,*,T,당할,Inflect,XSV,ETM,당하/XSV/*+ᆯ/ETM/*
우려	NNG,*,F,우려,*,*,*,*
가	JKS,*,F,가,*,*,*,*
있	VA,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
기	ETN,*,F,기,*,*,*,*
때문	NNB,*,T,때문,*,*,*,*
에	JKB,*,F,에,*,*,*,*
바다	NNG,*,F,바다,*,*,*,*
로	JKB,*,F,로,*,*,*,*
들어갈	VV+ETM,*,T,들어갈,Inflect,VV,ETM,들어가/VV/*+ᆯ/ETM/*
때	NNG,*,F,때,*,*,*,*
마다	JX,*,F,마다,*,*,*,*
벗	VV,*,T,벗,*,*,*,*
어	EC,*,F,어,*,*,*,*
둔	VX+ETM,*,T,둔,Inflect,VX,ETM,두/VX/*+ᆫ/ETM/*
그것	NP,*,T,그것,*,*,*,*
을	JKO,*,T,을,*,*,*,*
찻집	NNG,*,T,찻집,Compound,*,*,찻/NNG/*+집/NNG/*
에	JKB,*,F,에,*,*,*,*
모두	MAG,성분부사/정도부사,F,모두,*,*,*,*
맡기	VV,*,F,맡기,*,*,*,*
곤	EC,*,T,곤,*,*,*,*
했	VX+EP,*,T,했,Inflect,VX,EP,하/VX/*+았/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
내	NP,*,F,내,*,*,*,*
가	JKS,*,F,가,*,*,*,*
그	MM,~명사,F,그,*,*,*,*
찻집	NNG,*,T,찻집,Compound,*,*,찻/NNG/*+집/NNG/*
에서	JKB,*,F,에서,*,*,*,*
선생	NNG,*,T,선생,*,*,*,*
을	JKO,*,T,을,*,*,*,*
본	VV+ETM,*,T,본,Inflect,VV,ETM,보/VV/*+ᆫ/ETM/*
것	NNB,*,T,것,*,*,*,*
은	JX,*,T,은,*,*,*,*
,	SC,*,*,*,*,*,*,*
때마침	MAG,성분부사/시간부사,T,때마침,*,*,*,*
선생	NNG,*,T,선생,*,*,*,*
이	JKS,*,F,이,*,*,*,*
옷	NNG,*,T,옷,*,*,*,*
을	JKO,*,T,을,*,*,*,*
벗	VV,*,T,벗,*,*,*,*
고	EC,*,F,고,*,*,*,*
이제	MAG,성분부사/시간부사,F,이제,*,*,*,*
막	MAJ,*,T,막,*,*,*,*
바다	NNG,*,F,바다,*,*,*,*
로	JKB,*,F,로,*,*,*,*
들어가	VV,*,F,들어가,*,*,*,*
려고	EC,*,F,려고,*,*,*,*
할	VX+ETM,*,T,할,Inflect,VX,ETM,하/VX/*+ᆯ/ETM/*
때	NNG,*,F,때,*,*,*,*
였	VCP+EP,*,T,였,Inflect,VCP,EP,이/VCP/*+었/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그때	NNG,*,F,그때,Compound,*,*,그/NNG/*+때/NNG/*
나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
선생	NNG,*,T,선생,*,*,*,*
과	JKB,*,F,과,*,*,*,*
는	JX,*,T,는,*,*,*,*
반대	NNG,*,F,반대,*,*,*,*
로	JKB,*,F,로,*,*,*,*
젖	VV,*,T,젖,*,*,*,*
은	ETM,*,T,은,*,*,*,*
몸	NNG,*,T,몸,*,*,*,*
으로	JKB,*,F,으로,*,*,*,*
바람	NNG,*,T,바람,*,*,*,*
을	JKO,*,T,을,*,*,*,*
쏘이	VV,*,F,쏘이,*,*,*,*
면서	EC,*,F,면서,*,*,*,*
물	NNG,*,T,물,*,*,*,*
에서	JKB,*,F,에서,*,*,*,*
나오	VV,*,F,나오,*,*,*,*
고	EC,*,F,고,*,*,*,*
있	VX,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
우리	NP,*,F,우리,*,*,*,*
두	MM,~가산명사,F,두,*,*,*,*
사람	NNG,*,T,사람,*,*,*,*
사이	NNG,*,F,사이,*,*,*,*
에	JKB,*,F,에,*,*,*,*
는	JX,*,T,는,*,*,*,*
눈	NNG,*,T,눈,*,*,*,*
을	JKO,*,T,을,*,*,*,*
가리	VV,*,F,가리,*,*,*,*
는	ETM,*,T,는,*,*,*,*
수많	VA,*,T,수많,*,*,*,*
은	ETM,*,T,은,*,*,*,*
검	VA,*,T,검,*,*,*,*
은	ETM,*,T,은,*,*,*,*
머리	NNG,*,F,머리,*,*,*,*
가	JKS,*,F,가,*,*,*,*
움직이	VV,*,F,움직이,*,*,*,*
고	EC,*,F,고,*,*,*,*
있	VX,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
특정	NNG,*,T,특정,*,*,*,*
한	XSA+ETM,*,T,한,Inflect,XSA,ETM,하/XSA/*+ᆫ/ETM/*
상황	NNG,*,T,상황,*,*,*,*
이	JKC,*,F,이,*,*,*,*
아니	VCN,*,F,아니,*,*,*,*
었	EP,*,T,었,*,*,*,*
다면	EC,*,T,다면,*,*,*,*
나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
선생	NNG,*,T,선생,*,*,*,*
을	JKO,*,T,을,*,*,*,*
눈여겨보	VV,*,F,눈여겨보,*,*,*,*
지	EC,*,F,지,*,*,*,*
도	JX,*,F,도,*,*,*,*
않	VX,*,T,않,*,*,*,*
았	EP,*,T,았,*,*,*,*
을	ETM,*,T,을,*,*,*,*
것	NNB,*,T,것,*,*,*,*
이	VCP,*,F,이,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그	MM,~명사,F,그,*,*,*,*
정도	NNG,*,F,정도,*,*,*,*
로	JKB,*,F,로,*,*,*,*
바닷가	NNG,*,F,바닷가,Compound,*,*,바닷/NNG/*+가/NNG/*
는	JX,*,T,는,*,*,*,*
혼잡	NNG,*,T,혼잡,*,*,*,*
했	XSV+EP,*,T,했,Inflect,XSV,EP,하/XSV/*+았/EP/*
고	EC,*,F,고,*,*,*,*
,	SC,*,*,*,*,*,*,*
내	NP+JKG,*,F,내,Inflect,NP,JKG,나/NP/*+의/JKG/*
마음	NNG,*,T,마음,*,*,*,*
또한	MAJ,*,T,또한,*,*,*,*
들떠	VV+EC,*,F,들떠,Inflect,VV,EC,들뜨/VV/*+어/EC/*
있	VX,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
음	ETN,*,T,음,*,*,*,*
에	JKB,*,F,에,*,*,*,*
도	JX,*,F,도,*,*,*,*
불구	XR,*,F,불구,*,*,*,*
하	XSA,*,F,하,*,*,*,*
고	EC,*,F,고,*,*,*,*
내	NP,*,F,내,*,*,*,*
가	JKS,*,F,가,*,*,*,*
곧	MAG,성분부사/시간부사,T,곧,*,*,*,*
선생	NNG,*,T,선생,*,*,*,*
에게	JKB,*,F,에게,*,*,*,*
눈길	NNG,*,T,눈길,Compound,*,*,눈/NNG/*+길/NNG/*
을	JKO,*,T,을,*,*,*,*
돌린	VV+ETM,*,T,돌린,Inflect,VV,ETM,돌리/VV/*+ᆫ/ETM/*
것	NNB,*,T,것,*,*,*,*
은	JX,*,T,은,*,*,*,*
선생	NNG,*,T,선생,*,*,*,*
이	JKS,*,F,이,*,*,*,*
서양인	NNG,*,T,서양인,Compound,*,*,서양/NNG/*+인/NNG/*
한	MM,~가산명사,T,한,*,*,*,*
명	NNBC,*,T,명,*,*,*,*
을	JKO,*,T,을,*,*,*,*
동행	NNG,*,T,동행,*,*,*,*
하	XSV,*,F,하,*,*,*,*
고	EC,*,F,고,*,*,*,*
있	VX,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
기	ETN,*,F,기,*,*,*,*
때문	NNB,*,T,때문,*,*,*,*
이	VCP,*,F,이,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
서양인	NNG,*,T,서양인,Compound,*,*,서양/NNG/*+인/NNG/*
의	JKG,*,F,의,*,*,*,*
유난히	MAG,성분부사/정도부사,F,유난히,*,*,*,*
하얀	VA+ETM,*,T,하얀,Inflect,VA,ETM,하얗/VA/*+ᆫ/ETM/*
피부	NNG,*,F,피부,*,*,*,*
는	JX,*,T,는,*,*,*,*
내	NP,*,F,내,*,*,*,*
가	JKS,*,F,가,*,*,*,*
찻집	NNG,*,T,찻집,Compound,*,*,찻/NNG/*+집/NNG/*
으로	JKB,*,F,으로,*,*,*,*
들어선	VV+ETM,*,T,들어선,Inflect,VV,ETM,들어서/VV/*+ᆫ/ETM/*
순간	NNG,*,T,순간,*,*,*,*
내	NNB,*,F,내,*,*,*,*
주의	NNG,*,F,주의,*,*,*,*
를	JKO,*,T,를,*,*,*,*
끌	VV,*,T,끌,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
순수	NNG,*,F,순수,*,*,*,*
한	XSA+ETM,*,T,한,Inflect,XSA,ETM,하/XSA/*+ᆫ/ETM/*
일본	NNP,지명,T,일본,*,*,*,*
유카타	NNP,*,F,유카타,*,*,*,*
를	JKO,*,T,를,*,*,*,*
입	VV,*,T,입,*,*,*,*
고	EC,*,F,고,*,*,*,*
있	VX,*,T,있,*,*,*,*
던	ETM,*,T,던,*,*,*,*
그	NP,*,F,그,*,*,*,*
는	JX,*,T,는,*,*,*,*
그것	NP,*,T,그것,*,*,*,*
을	JKO,*,T,을,*,*,*,*
의자	NNG,*,F,의자,*,*,*,*
위	NNG,*,F,위,*,*,*,*
에	JKB,*,F,에,*,*,*,*
팽개쳐	VV+EC,*,F,팽개쳐,Inflect,VV,EC,팽개치/VV/*+어/EC/*
둔	VX+ETM,*,T,둔,Inflect,VX,ETM,두/VX/*+ᆫ/ETM/*
채	NNB,*,F,채,*,*,*,*
팔짱	NNG,*,T,팔짱,*,*,*,*
을	JKO,*,T,을,*,*,*,*
끼	VV,*,F,끼,*,*,*,*
고	EC,*,F,고,*,*,*,*
바다	NNG,*,F,바다,*,*,*,*
쪽	NNB,*,T,쪽,*,*,*,*
을	JKO,*,T,을,*,*,*,*
향해	VV+EC,*,F,향해,Inflect,VV,EC,향하/VV/*+아/EC/*
서	VV+EC,*,F,서,Inflect,VV,EC,서/VV/*+어/EC/*
있	VX,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그	NP,*,F,그,*,*,*,*
는	JX,*,T,는,*,*,*,*
그야말로	MAG,성분부사/정도부사,F,그야말로,*,*,*,*
팬티	NNG,*,F,팬티,*,*,*,*
하나	NR,*,F,하나,*,*,*,*
밖에	JX,*,F,밖에,*,*,*,*
걸치	VV,*,F,걸치,*,*,*,*
고	EC,*,F,고,*,*,*,*
있	VX,*,T,있,*,*,*,*
지	EC,*,F,지,*,*,*,*
않	VX,*,T,않,*,*,*,*
았	EP,*,T,았,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
무엇	NP,*,T,무엇,*,*,*,*
보다	JKB,*,F,보다,*,*,*,*
도	JX,*,F,도,*,*,*,*
그것	NP,*,T,그것,*,*,*,*
이	JKS,*,F,이,*,*,*,*
이상	NNG,*,T,이상,*,*,*,*
했	XSV+EP,*,T,했,Inflect,XSV,EP,하/XSV/*+았/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
그	MM,~명사,F,그,*,*,*,*
이틀	NNG,*,T,이틀,*,*,*,*
전	NNG,*,T,전,*,*,*,*
에	JKB,*,F,에,*,*,*,*
유이	NNG,*,F,유이,*,*,*,*
해변	NNG,*,T,해변,*,*,*,*
까지	JX,*,F,까지,*,*,*,*
가	VV,*,F,가,Inflect,VV,VV,갈/VV/*
서	EC,*,F,서,*,*,*,*
모래	NNG,*,F,모래,*,*,*,*
위	NNG,*,F,위,*,*,*,*
에	JKB,*,F,에,*,*,*,*
쭈그리	VV,*,F,쭈그리,*,*,*,*
고	EC,*,F,고,*,*,*,*
앉	VV,*,T,앉,*,*,*,*
아	EC,*,F,아,*,*,*,*
서양인	NNG,*,T,서양인,Compound,*,*,서양/NNG/*+인/NNG/*
들	XSN,*,T,들,*,*,*,*
이	JKS,*,F,이,*,*,*,*
바다	NNG,*,F,바다,*,*,*,*
로	JKB,*,F,로,*,*,*,*
들어가	VV,*,F,들어가,*,*,*,*
는	ETM,*,T,는,*,*,*,*
모습	NNG,*,T,모습,*,*,*,*
을	JKO,*,T,을,*,*,*,*
오랫동안	NNG,*,T,오랫동안,Compound,*,*,오랫/NNG/*+동안/NNG/*
지켜본	VV+ETM,*,T,지켜본,Inflect,VV,ETM,지켜보/VV/*+ᆫ/ETM/*
적	NNB,*,T,적,Inflect,NNB,NNB,간/NNB/*
이	JKS,*,F,이,*,*,*,*
있	VA,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
내	NP,*,F,내,*,*,*,*
가	JKS,*,F,가,*,*,*,*
앉	VV,*,T,앉,*,*,*,*
아	EC,*,F,아,*,*,*,*
있	VX,*,T,있,*,*,*,*
던	ETM,*,T,던,*,*,*,*
곳	NNG,*,T,곳,*,*,*,*
은	JX,*,T,은,*,*,*,*
약간	MAG,성분부사/정도부사,T,약간,*,*,*,*
높	VA,*,T,높,*,*,*,*
은	ETM,*,T,은,*,*,*,*
언덕	NNG,*,T,언덕,*,*,*,*
위	NNG,*,F,위,*,*,*,*
였	VCP+EP,*,T,였,Inflect,VCP,EP,이/VCP/*+었/EP/*
는데	EC,*,F,는데,*,*,*,*
,	SC,*,*,*,*,*,*,*
바로	MAG,*,F,바로,*,*,*,*
그	MM,~명사,F,그,*,*,*,*
옆	NNG,*,T,옆,*,*,*,*
에	JKB,*,F,에,*,*,*,*
호텔	NNG,*,T,호텔,*,*,*,*
뒷문	NNG,*,T,뒷문,Compound,*,*,뒷/NNG/*+문/NNG/*
이	JKS,*,F,이,*,*,*,*
있	VA,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
으므로	EC,*,F,으므로,*,*,*,*
내	NP,*,F,내,*,*,*,*
가	JKS,*,F,가,*,*,*,*
거기	NP,*,F,거기,*,*,*,*
에	JKB,*,F,에,*,*,*,*
앉	VV,*,T,앉,*,*,*,*
아	EC,*,F,아,*,*,*,*
있	VX,*,T,있,*,*,*,*
는	ETM,*,T,는,*,*,*,*
사이	NNG,*,F,사이,*,*,*,*
에	JKB,*,F,에,*,*,*,*
왜	MAG,문장부사/양상부사,F,왜,*,*,*,*
많	VA,*,T,많,*,*,*,*
은	ETM,*,T,은,*,*,*,*
남자	NNG,*,F,남자,*,*,*,*
들	XSN,*,T,들,*,*,*,*
이	JKS,*,F,이,*,*,*,*
바다	NNG,*,F,바다,*,*,*,*
로	JKB,*,F,로,*,*,*,*
들어가	VV,*,F,들어가,*,*,*,*
려고	EC,*,F,려고,*,*,*,*
나왔	VV+EP,*,T,나왔,Inflect,VV,EP,나오/VV/*+았/EP/*
으나	EC,*,F,으나,*,*,*,*
모두	MAG,성분부사/정도부사,F,모두,*,*,*,*
몸통	NNG,*,T,몸통,Compound,*,*,몸/NNG/*+통/NNG/*
과	NNG,*,F,과,*,*,*,*
팔	NR,*,T,팔,*,*,*,*
,	SC,*,*,*,*,*,*,*
그리고	MAJ,*,F,그리고,*,*,*,*
넓적다리	NNG,*,F,넓적다리,Compound,*,*,넓적/NNG/*+다리/NNG/*
를	JKO,*,T,를,*,*,*,*
드러내	VV+EC,*,F,드러내,Inflect,VV,EC,드러내/VV/*+어/EC/*
놓	VX,*,T,놓,*,*,*,*
고	EC,*,F,고,*,*,*,*
있	VX,*,T,있,*,*,*,*
지	EC,*,F,지,*,*,*,*
않	VX,*,T,않,*,*,*,*
았	EP,*,T,았,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
여자	NNG,*,F,여자,*,*,*,*
들	XSN,*,T,들,*,*,*,*
은	JX,*,T,은,*,*,*,*
지나치	VA,*,F,지나치,*,*,*,*
게	EC,*,F,게,*,*,*,*
몸	NNG,*,T,몸,*,*,*,*
을	JKO,*,T,을,*,*,*,*
가린	VV+ETM,*,T,가린,Inflect,VV,ETM,가리/VV/*+ᆫ/ETM/*
편	NNB,*,T,편,*,*,*,*
이	VCP,*,F,이,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그	NP,*,F,그,*,*,*,*
들	XSN,*,T,들,*,*,*,*
은	JX,*,T,은,*,*,*,*
대부분	NNG,*,T,대부분,Compound,*,*,대/NNG/*+부분/NNG/*
머리	NNG,*,F,머리,*,*,*,*
에	JKB,*,F,에,*,*,*,*
고무	NNG,*,F,고무,*,*,*,*
로	JKB,*,F,로,*,*,*,*
만든	VV+ETM,*,T,만든,Inflect,VV,ETM,만들/VV/*+ᆫ/ETM/*
모자	NNG,*,F,모자,*,*,*,*
를	JKO,*,T,를,*,*,*,*
써서	VV+EC,*,F,써서,Inflect,VV,EC,쓰/VV/*+어서/EC/*
적갈색	NNG,*,T,적갈색,Compound,*,*,적/NNG/*+갈색/NNG/*
과	JC,*,F,과,*,*,*,*
감색	NNG,*,T,감색,*,*,*,*
,	SC,*,*,*,*,*,*,*
그리고	MAJ,*,F,그리고,*,*,*,*
남색	NNG,*,T,남색,*,*,*,*
을	JKO,*,T,을,*,*,*,*
파도	NNG,*,F,파도,*,*,*,*
사이	NNG,*,F,사이,*,*,*,*
에	JKB,*,F,에,*,*,*,*
띄우	VV,*,F,띄우,*,*,*,*
고	EC,*,F,고,*,*,*,*
있	VX,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그런	MM,~명사,T,그런,*,*,*,*
광경	NNG,*,T,광경,*,*,*,*
을	JKO,*,T,을,*,*,*,*
본	VV+ETM,*,T,본,Inflect,VV,ETM,보/VV/*+ᆫ/ETM/*
적	NNB,*,T,적,Inflect,NNB,NNB,간/NNB/*
이	JKS,*,F,이,*,*,*,*
있	VA,*,T,있,*,*,*,*
는	ETM,*,T,는,*,*,*,*
내	NP+JKG,*,F,내,Inflect,NP,JKG,나/NP/*+의/JKG/*
눈	NNG,*,T,눈,*,*,*,*
에	JKB,*,F,에,*,*,*,*
는	JX,*,T,는,*,*,*,*
팬티	NNG,*,F,팬티,*,*,*,*
하나	NR,*,F,하나,*,*,*,*
만	JX,*,T,만,*,*,*,*
걸친	VV+ETM,*,T,걸친,Inflect,VV,ETM,걸치/VV/*+ᆫ/ETM/*
차림	NNG,*,T,차림,*,*,*,*
으로	JKB,*,F,으로,*,*,*,*
점잖	VA,*,T,점잖,*,*,*,*
은	ETM,*,T,은,*,*,*,*
체하	VX,*,F,체하,*,*,*,*
고서	EC,*,F,고서,*,*,*,*
많	VA,*,T,많,*,*,*,*
은	ETM,*,T,은,*,*,*,*
사람	NNG,*,T,사람,*,*,*,*
들	XSN,*,T,들,*,*,*,*
앞	NNG,*,T,앞,*,*,*,*
에	JKB,*,F,에,*,*,*,*
서	VV+EC,*,F,서,Inflect,VV,EC,서/VV/*+어/EC/*
있	VX,*,T,있,*,*,*,*
는	ETM,*,T,는,*,*,*,*
그	MM,~명사,F,그,*,*,*,*
서양인	NNG,*,T,서양인,Compound,*,*,서양/NNG/*+인/NNG/*
이	JKS,*,F,이,*,*,*,*
너무나	MAG,성분부사/정도부사,F,너무나,*,*,*,*
이상	NNG,*,T,이상,*,*,*,*
해	XSV+EC,*,F,해,Inflect,XSV,EC,하/XSV/*+아/EC/*
보였	VV+EP,*,T,보였,Inflect,VV,EP,보이/VV/*+었/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그	NP,*,F,그,*,*,*,*
는	JX,*,T,는,*,*,*,*
곧	MAG,성분부사/시간부사,T,곧,*,*,*,*
자기	NP,*,F,자기,*,*,*,*
곁	NNG,*,T,곁,*,*,*,*
을	JKO,*,T,을,*,*,*,*
돌아보	VV,*,F,돌아보,*,*,*,*
더니	EC,*,F,더니,*,*,*,*
거기	NP,*,F,거기,*,*,*,*
에	JKB,*,F,에,*,*,*,*
쭈그리	VV,*,F,쭈그리,*,*,*,*
고	EC,*,F,고,*,*,*,*
앉	VV,*,T,앉,*,*,*,*
아	EC,*,F,아,*,*,*,*
있	VX,*,T,있,*,*,*,*
는	ETM,*,T,는,*,*,*,*
일본인	NNG,*,T,일본인,Compound,*,*,일본/NNG/*+인/NNG/*
에게	JKB,*,F,에게,*,*,*,*
무엇	NP,*,T,무엇,*,*,*,*
인가	VCP+EC,*,F,인가,Inflect,VCP,EC,이/VCP/*+ᆫ가/EC/*
한두	MM,~가산명사,F,한두,Inflect,MM,MM,두/MM/*
마디	NNBC,*,F,마디,*,*,*,*
지껄였	VV+EP,*,T,지껄였,Inflect,VV,EP,지껄이/VV/*+었/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그	MM,~명사,F,그,*,*,*,*
일본인	NNG,*,T,일본인,Compound,*,*,일본/NNG/*+인/NNG/*
은	JX,*,T,은,*,*,*,*
모래	NNG,*,F,모래,*,*,*,*
위	NNG,*,F,위,*,*,*,*
에	JKB,*,F,에,*,*,*,*
떨어진	VV+ETM,*,T,떨어진,Inflect,VV,ETM,떨어지/VV/*+ᆫ/ETM/*
수건	NNG,*,T,수건,*,*,*,*
을	JKO,*,T,을,*,*,*,*
막	NNG,*,T,막,*,*,*,*
집어들	VV,*,T,집어들,*,*,*,*
고	EC,*,F,고,*,*,*,*
있	VX,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
는데	EC,*,F,는데,*,*,*,*
그것	NP,*,T,그것,*,*,*,*
을	JKO,*,T,을,*,*,*,*
들	VV,*,T,들,Inflect,VV,VV,듣/VV/*
자마자	EC,*,F,자마자,*,*,*,*
곧	MAG,성분부사/시간부사,T,곧,*,*,*,*
머리	NNG,*,F,머리,*,*,*,*
를	JKO,*,T,를,*,*,*,*
싸매	VV,*,F,싸매,*,*,*,*
고	EC,*,F,고,*,*,*,*
바다	NNG,*,F,바다,*,*,*,*
쪽	NNB,*,T,쪽,*,*,*,*
으로	JKB,*,F,으로,*,*,*,*
걸어갔	VV+EP,*,T,걸어갔,Inflect,VV,EP,걸어가/VV/*+았/EP/*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
그분	NP,*,T,그분,*,*,*,*
이	JKS,*,F,이,*,*,*,*
바로	MAG,*,F,바로,*,*,*,*
선생	NNG,*,T,선생,*,*,*,*
이	VCP,*,F,이,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
나	NP,*,F,나,*,*,*,*
는	JX,*,T,는,*,*,*,*
단지	MAG,*,F,단지,*,*,*,*
호기심	NNG,*,T,호기심,Compound,*,*,호기/NNG/*+심/NNG/*
에서	JKB,*,F,에서,*,*,*,*
나란히	MAG,성분부사/양태부사,F,나란히,*,*,*,*
물가	NNG,*,F,물가,*,*,*,*
로	JKB,*,F,로,*,*,*,*
내려가	VV,*,F,내려가,*,*,*,*
는	ETM,*,T,는,*,*,*,*
두	MM,~가산명사,F,두,*,*,*,*
사람	NNG,*,T,사람,*,*,*,*
의	JKG,*,F,의,*,*,*,*
뒷모습	NNG,*,T,뒷모습,Compound,*,*,뒷/NNG/*+모습/NNG/*
을	JKO,*,T,을,*,*,*,*
지켜보	VV,*,F,지켜보,*,*,*,*
고	EC,*,F,고,*,*,*,*
있	VX,*,T,있,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
물가	NNG,*,F,물가,*,*,*,*
에	JKB,*,F,에,*,*,*,*
이르	VV,*,F,이르,*,*,*,*
자마자	EC,*,F,자마자,*,*,*,*
그	NP,*,F,그,*,*,*,*
들	XSN,*,T,들,*,*,*,*
은	JX,*,T,은,*,*,*,*
곧	MAG,성분부사/시간부사,T,곧,*,*,*,*
물	NNG,*,T,물,*,*,*,*
속	NNG,*,T,속,*,*,*,*
에	JKB,*,F,에,*,*,*,*
발	NNG,*,T,발,*,*,*,*
을	JKO,*,T,을,*,*,*,*
넣	VV,*,T,넣,*,*,*,*
었	EP,*,T,었,*,*,*,*
다	EF,*,F,다,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
EOS
